CREATE TABLE IF NOT EXISTS additionEasy (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS additionMedium (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS additionHard (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS subtractionEasy (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS subtractionMedium (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS subtractionHard (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS multiplicationEasy (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS multiplicationMedium (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS multiplicationHard (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS divisionEasy (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS divisionMedium (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
CREATE TABLE IF NOT EXISTS divisionHard (id integer PRIMARY KEY,score integer NOT NULL,name text NOT NULL,date text NOT NULL,missed integer NOT NULL);
INSERT INTO additionEasy (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO additionMedium (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO additionHard (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO subtractionEasy (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO subtractionMedium (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO subtractionHard (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO multiplicationEasy (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO multiplicationMedium (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO multiplicationHard (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO divisionEasy (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO divisionMedium (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
INSERT INTO divisionHard (score,name,date,missed) Values (0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0),(0,"CPK","12/4/2023",0)
